<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">


    <TextView
        android:layout_width="109dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="282dp"
        android:layout_marginRight="282dp"
        android:layout_marginBottom="556dp"
        android:gravity="center_horizontal"
        android:text="Survey Chowk"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20dp"
        tools:ignore="RtlCompat" />

    <TextView
        android:layout_width="119dp"
        android:layout_height="53dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="267dp"
        android:layout_marginEnd="272dp"
        android:layout_marginRight="272dp"
        android:gravity="center_horizontal"
        android:text="Dilaram Chowk"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="297dp"
        android:gravity="center_horizontal"
        android:text="DBS Chowk"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        android:textSize="20dp" />

    <TextView
        android:layout_width="127dp"
        android:layout_height="61dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="200dp"
        android:layout_marginBottom="149dp"
        android:gravity="center_horizontal"
        android:text="Karanpur Chowk"
        android:textAlignment="viewStart"
        android:textColor="#ffffff"
        android:textSize="20dp" />

    <Button
        android:id="@+id/Survey"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="572dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />

    <Button
        android:id="@+id/OldSurvey"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="187dp"
        android:layout_marginRight="187dp"
        android:layout_marginBottom="425dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />

    <Button
        android:id="@+id/DBS"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="185dp"
        android:layout_marginRight="185dp"
        android:layout_marginBottom="305dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />

    <Button
        android:id="@+id/DAV"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="186dp"
        android:layout_marginRight="186dp"
        android:layout_marginBottom="172dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />


</RelativeLayout>