<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="130dp"
        android:layout_height="72dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="261dp"
        android:layout_marginRight="261dp"
        android:layout_marginBottom="420dp"
        android:text="Laxman Chowk"
        android:textColor="#ffffff"
        android:textSize="75px" />

    <TextView
        android:layout_width="110dp"
        android:layout_height="70dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="276dp"
        android:layout_marginRight="276dp"
        android:layout_marginBottom="278dp"
        android:text="Rajeev Chowk"
        android:textColor="#ffffff"
        android:textSize="75px" />

    <Button
        android:id="@+id/Laxmanchowk"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="192dp"
        android:layout_marginRight="192dp"
        android:layout_marginBottom="449dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />

    <Button
        android:id="@+id/RajivChowk"
        android:layout_width="65dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="190dp"
        android:layout_marginRight="190dp"
        android:layout_marginBottom="297dp"
        android:background="#0b4869"
        android:drawableBottom="@drawable/ic_location" />

</RelativeLayout>